<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <style type="text/css">
    body {
        width: 100% !important;
        min-width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-family: sans-serif;
        background-color: #000000;
    }
    body *{
    	 text-rendering: optimizeLegibility;
    	-webkit-font-smoothing: antialiased;
    	-moz-osx-font-smoothing: grayscale;
    }
    
    table {
        border-spacing: 0;
        border-collapse: collapse;
    }

    td {
        word-wrap: break-word;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        hyphens: auto;
        border-collapse: collapse !important;
    }
    
    table,
    tr,
    td {
        padding: 0;
        vertical-align: top;
        text-align: left;
    }
    
    .wrapper {
        max-width: 700px;
        width: 100%;
        margin: 0 auto;
        background-color: #ffffff;
    }
    
    .full-width {
        width: 100%;
    }
    
    .first-fold {
        height: auto;
        margin-bottom: 55px;
    }
    
    .second-fold {
        padding: 20px;
        max-width: 500px;
        margin: 0 auto 40px;
    }
    
    .makaan-icon {
        text-align: right;
    }
    
    img {
        width: 100%;
        height: auto;
    }
    
    .button {
        border: 1px solid;
        border-color: #e81c28;
        border-radius: 25px;
        padding: 5px 15px;
        display: inline-block;
        color: #e81c28;
        cursor: pointer;
    }
    .button-red{
    	border-radius: 25px;
    	padding: 10px 20px;
    	background-color: #e81c28;
    	color: #ffffff;
    	cursor: pointer;

    }
    
    .btn-wrap {
        text-align: right;
    }
    
    .primary-fnt {
        color: #454545;
        font-size: 18px;
    }

    .primary-small{
    	color: #454545;
    	font-size: 14px;
    }
    
    .secondary-fnt {
        color: #929292;
        font-size: 16px;
    }
    .secondary-small{
    	color: #929292;
    	font-size: 14px;
    }

    .p-10{
    	padding: 10px;
    }
    .pt-10{
    	padding-top: 10px;
    }
    .pt-25{
    	padding-top: 25px;
    }
    .pl-40{
    	padding-left: 40px;
    	padding-bottom: 5px;
    }
    .pl-20{
    	padding-left: 20px;
    }
    .ribbon-wrap{
    	margin: 0 auto 30px;
    	max-width: 300px;
    	width: 100%;
    }
    .ribbon{
    	background: url("assets/ribbon.png") top no-repeat;
    	background-size: contain;
    	height: 49px;
    	margin: 0 auto;
    	padding-top: 15px;
    	text-align: center;
    	color: #ffffff;
    	font-size: 16px;
    }
    .text-center{
    	text-align: center;
    }
    .text-left{
    	text-align: left;
    }
    .text-right{
    	text-align: right;
    }
    .v-middle{
    	vertical-align: middle;
    }
    .footer{
    	width: 100%;
    	background-color: #efefef;
    	min-height: 160px;
    }
    @media only screen and (max-width: 767px) {
    	.hide-desktop{
    		display: none!important;
    	}
    }
    @media only screen and (min-width: 768px) {
    	.hide-mobile{
    		display: none!important;
    	}
    }
    </style>
</head>

<body>
    <table class="wrapper">
        <tbody>
            <tr>
                <td>
                    <table class="first-fold full-width hide-desktop">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="assets/heroimage_text.jpg" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="first-fold full-width hide-mobile">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="assets/hero_image.jpg" />
                                </td>
                            </tr>
                            <tr>
                            	<td style="padding: 10px 20px;font-size: 20px;">ALL NEW</td>
                            </tr>
                            <tr>
                            	<td style="padding: 10px 20px;font-size: 24px;font-weight: bold;">FUTURE-SPACE</td>
                            </tr>
                            <tr>
								<td class="pt-25 pl-20">
									<span class="button-red">TAKE A DEMO</span>
								</td>
							</tr>
                        </tbody>
                    </table>
                    <table class="second-fold full-width">
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <img src="assets/image2.jpg" />
                                </td>
                            </tr>
                            <tr>
                                <td style="width:70%" class="p-10">
                                    <span class="primary-fnt">Navigation never got easier</span>
                                </td>
                                <td style="width: 30%" rowspan="2" class="text-right p-10">
                                    <span class="button">know more</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="secondary-fnt p-10">Easily move within different sections</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="second-fold full-width">
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <img src="assets/image2.jpg" />
                                </td>
                            </tr>
                            <tr>
                                <td style="width:70%" class="p-10">
                                    <span class="primary-fnt">Navigation never got easier</span>
                                </td>
                                <td style="width: 30%" rowspan="2" class="text-right p-10">
                                    <span class="button">know more</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="secondary-fnt p-10">Easily move within different sections</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="second-fold full-width">
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <img src="assets/image2.jpg" />
                                </td>
                            </tr>
                            <tr>
                                <td style="width:70%" class="p-10">
                                    <span class="primary-fnt">Navigation never got easier</span>
                                </td>
                                <td style="width: 30%" rowspan="2" class="text-right p-10">
                                    <span class="button">know more</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="secondary-fnt p-10">Easily move within different sections</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
					<table class="ribbon-wrap">
					    <tr>
					        <td class="text-center primary-small">THE JOY DOESN'T STOP HERE</td>
					    </tr>
					    <tr>
					        <td class="ribbon">IT ONLY GETS BETTER</td>
					    </tr>
					</table>
					<table class="second-fold">
						<tr>
							<td rowspan="6" style="width:40%;padding: 10px 25px 10px 10px;">
								<img src="assets/icon1.png" />
							</td>
							<td style="width: 60%;padding: 30px 0px 0px 40px; font-size: 20px" class="primary-fnt"><span style="font-weight: bold">Better user interaction</span>&nbsp;with</td>
						</tr>
						<tr>
							<td class="secondary-small pl-40">Coach marks</td>
						</tr>
						<tr>
							<td class="secondary-small pl-40">Auto-Tour</td>
						</tr>
						<tr>
							<td class="secondary-small pl-40">Annotations</td>
						</tr>
						<tr rowspan="2">
							<td class="text-left pt-10 pl-40">
								<span class="button">Explore now</span>
							</td>
						</tr>
					</table>
					<table class="second-fold">
						<tr>
							<td rowspan="6" style="width:40%;padding: 10px 25px 10px 10px;">
								<img src="assets/icon1.png" />
							</td>
							<td style="width: 60%;padding: 30px 0px 0px 40px; font-size: 20px" class="primary-fnt"><span style="font-weight: bold">Better Technology</span>&nbsp;with</td>
						</tr>
						<tr>
							<td class="secondary-small pl-40">LOD Based Loading</td>
						</tr>
						<tr>
							<td class="secondary-small pl-40">Reduced size from 25mb to 4mb</td>
						</tr>
						<tr>
							<td class="secondary-small pl-40">Better Hardware Support</td>
						</tr>
						<tr rowspan="2">
							<td class="text-left pt-10 pl-40">
								<span class="button">Explore now</span>
							</td>
						</tr>
					</table>
					<table class="second-fold">
						<tr>
							<td rowspan="6" style="width:40%;padding: 10px 25px 10px 10px;">
								<img src="assets/icon1.png" />
							</td>
							<td style="width: 60%;padding: 30px 0px 0px 40px; font-size: 20px" class="primary-fnt"><span style="font-weight: bold">New VR Interactions</span></td>
						</tr>
						<tr>
							<td class="secondary-small pl-40">Doll House Mode</td>
						</tr>
						<tr>
							<td class="secondary-small pl-40">Object Interactions</td>
						</tr>
						<tr>
							<td class="secondary-small pl-40">External device free</td>
						</tr>
						<tr rowspan="2">
							<td class="text-left pt-10 pl-40">
								<span class="button">Explore now</span>
							</td>
						</tr>
					</table>
					<table class="footer">
						<tr>
							<td class="text-center v-middle pt-25">
								Experience home-search like never before
							</td>
						</tr>
						<tr>
							<td class="text-center">
								<span class="button-red">TAKE A DEMO</span>
							</td>
						</tr>
					</table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
